<!DOCTYPE html>
<html>
<head>
	<title>HYERIM CV</title>
	<meta charset="UTF-8"> 
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>


<style>
	body{
		margin: auto;
		font-family: 'Roboto Mono', monospace;
	}

	page[size="A4"] {
	  background: white;
	  width: 21cm;
	  height: 29.7cm;
	  display: block;
	  margin: 30px auto;
	  margin-bottom: 0.5cm;
	  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
	}

	#top{
		width:100%;
		height: 300px;
		/*background-image: url('headshot.jpg');*/
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 30%;
		background: #158ad0;
		color:#fff;
	}

	.overlay{
		width: 100%;
		height: 300px;
		margin:auto;
		font-family: 'Roboto Mono', monospace;
		font-size: 17px;
		padding-top: 110px;
		padding-left: 30px;
	}

	.overlay div{
		
	}

	.overlay div h3{
	  color: #fff; 
	  font-size: 20px;
	  margin: 10px 0 0 10px;
	  white-space: nowrap;
	  overflow: hidden;
	  width: 30em;
	  animation: type 4s steps(60, end); 
	}

	.overlay span{
	  animation: blink 1s infinite;
	}

	.overlay div h3:nth-child(2){
	  animation: type2 4s steps(200, end);
	}

	@keyframes type{ 
	  from { width: 0; } 
	} 

	@keyframes type2{
	  0%{width: 0;}
	  50%{width: 0;}
	  100%{ width: 100; } 
	} 

	@keyframes blink{
	  to{opacity: .0;}
	}


	::selection{
	  background: black;
	}

	#content{
		width:100%;
		padding: 30px;
		padding-top: 50px;
	}

	.first-area{
		width:53%;
		display: inline-block;
		vertical-align: top;
	}

	.second-area{
		width:42%;
		display: inline-block;
		vertical-align: top;
	}

	section{
		color:#555;
		margin-bottom: 50px;
	}

	article{
		margin-bottom: 35px;
	}

	ul{
		font-size:13px;
		line-height: 1.7;
		font-weight: 200
	}

	.section-title{
		width:90%;
		color: #158ad0;
		border-bottom: 1px solid #eaeaea;
		margin-bottom: 20px;
	}

	.section-sub-title{
		font-size: 15px;
		color:#333;
	}

	.date{
		font-size: 12px;
		color:#555;
	}

	.role{
		padding-top: 5px;
		font-size:13px;
	}





</style>

<body>
<page size="A4">
		<div id="top">
			<div class="overlay">
				<div>
					<h3>Hello. I'm Hyerim</h3>
					<h3>Welcome to my pages :D <span>|</span></h3>
				</div>
				
			</div>
		</div>
		
	<div id="content">		
		<div class="first-area">
			<section>
				<div class="section-title">EXPERIENCE</div>
				<article>
					<div class="section-sub-title">WORKS MOBILE <span class="date">03.2018 - present</span> </div>
						<div class="role">Service Manager</div>
						<ul>
							<li>Building the guide site using Wordpress</li>
						</ul>
				</article>
				<article>
					<div class="section-sub-title">EPICERIE <span class="date">05.2015 - 05.2017</span></div>
						<div class="role">UX Designer, Engineer</div>
						<ul>
							<li>Co-founded an on-demand grocery delivery startup, acquired Inmost Partners in Jul 2017</li>
							<li>Built and deployed responsive web application using HTML, CSS, Javascript and PHP</li>
							<li>Built android application for delivery using JAVA, Rest API and MySQL</li>
						</ul>
				</article>
			</section>

			<section>
				<div class="section-title">SKILL</div>
				<article>
					<div class="section-sub-title">Language</div>
					<div class="role">HTML CSS JAVASCRIPT JQUERY JAVA PHP MYSQL</div>
				</article>
				<article>
					<div class="section-sub-title">GRAPHIC</div>
					<div class="role">PHOTOSHOP SKETCH ADOBEXD</div>
				</article>
			</section>

		</div>
		<div class="second-area">
			<section>
				<div class="section-title">EDUCATION</div>
				<article>
					<div class="section-sub-title">Ajou University <span class="date">03.2011 - 07.2017</span></div>
					<div class="role">Industrial Engineering</div>
				</article>
			
			</section>

			<section>
				<div class="section-title">AWARD</div>
				<article>
					<div class="section-sub-title">UI/UX Design Competition <span class="date"></span></div>
					<div class="role">SK Telecom / 04.2014</div>
				</article>
			</section>

			<section>
				<div class="section-title">INTEREST</div>
				
			</section>
		</div>
	</div>

	<footer>
		
	</footer>
</page>

</body>

</html>